DATABASE_URL= postgresql+psycopg2://postgres:postgres@127.0.0.1/flower
DEBUG=True
UPLOAD_FOLDER=./uploads
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
SECRET_KEY=asfvghashdlasnkfjasbkdjajsgdaklsjhdlasndlasd
TOKEN_EXPIRY_DAYS=30